<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/all.css">
    <link rel="stylesheet" href="css/main css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
</head>
<body>
    <!-- Start NavBar -->
    <nav>
        <div class="container container-lg container-md container-sm">
            <div class="row">
                <div class="logo col-md-6">
                    <label for="">Responsive</label>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#"></i>About</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Latest</a></li>
                        <li><a href="#">Footer</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>


    <!-- Start Header -->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="header-row-1">
                        <h2>Now Is The Time For All Good Men…</h2>
                        <p>This phrase originally appeared as a typing drill, and dates all the way back to 1889.</p>
                        <button>Hi I'm Button!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="header-row-2">
                        <div class="img-shadow">
                            <img src="img/category-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="trusted">
                <p>Trusted by the World's Leading Companies:</p>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 trusted-logo"><img src="img/logo/logo-coca-cola.png" alt=""></div>
                    <div class="col-lg-3 col-md-4 col-sm-6 trusted-logo"><img src="img/logo/logo-godrej.png" alt=""></div>
                    <div class="col-lg-3 col-md-4 col-sm-6 trusted-logo"><img src="img/logo/logo-oppo.png" alt=""></div>
                    <div class="col-lg-3 col-md-4 col-sm-6 trusted-logo"><img src="img/logo/logo-paypal.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
     <section class="features">
        <div class="container">
            <div class="features-title-row">
                <div class="title"><h3>Features</h3></div>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 feature-item">
                    <img src="img/icons/suit.svg" alt="">
                    <h3>Suit</h3>
                    <p>A suit is a set of men’s or women’s clothes comprising a suit jacket, or coat, and trousers.</p>
                </div>
                <div class="col-lg-6 col-sm-12 feature-item">
                    <img src="img/icons/calendar.svg" alt="">
                    <h3>Why Today?</h3>
                    <p>Today is the day unlike any other. The reason behind this day being special is that it's a rare palindrome date which is taking place after almost 900 years..</p>
                </div>
                <div class="col-lg-6 col-sm-12 feature-item">
                    <img src="img/icons/auction.svg" alt="">
                    <h3>Auction</h3>
                    <p>An auction is usually a process of buying and selling goods or services by offering them up for bid, taking bids.</p>
                </div>
                <div class="col-lg-6 col-sm-12 feature-item">
                    <img src="img/icons/gift.svg" alt="">
                    <h3>Send a Gift</h3>
                    <p>Send personalized gifts for every occasion and recipient. Thousands of expertly personalized unique gifts and ideas.</p>
                </div>
            </div>
             <div class="row">
                <div class="col-lg-6 col-sm-12 feature-2 feature-bg">
                     <div class="feature-2-container">
                        <h3>Get the Optic look.</h3>
                        <p>Dolor mattis arcu in enim nibh ultrices. Cras cursus dolor, tincidunt eget tristique egestas faucibus auctor. Et magna duis dolor erat ut sed.</p>
                        <div class="feature-btn">Watch A video About the topic</div>
                    </div>
                </div> 
                <div class="col-lg-6 col-sm-12 feature-2">
                    <img src="img/img-features.jpg" alt="">
                </div>
            </div>
        </div> 
    </section>

    <!-- About -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="about-img">
                        <img src="img/img-about.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="about-text">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, facere..</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos repellat est? Reprehenderit laborum velit quasi eaque ut voluptas asperiores maxime explicabo ratione veritatis ipsam accusantium natus eius voluptates minus hic cupiditate, temporibus vitae iure consectetur vero possimus necessitatibus. Quae magnam quam, consequatur non fuga aperiam odit officiis cum quaerat!.</p>
                    </div>
                </div>
            </div>
            <div class="row about-2">
                <div class="col-lg-8">
                    <div class="about-text">
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing..</h3>
                        <div class="about-text-row">
                            <div class="col-lg-6 col-sm-12 about-text-item">
                                <h3>120</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, porro.</p>
                            </div>
                            <div class="col-lg-6 col-sm-12 about-text-item">
                                <h3>120</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, porro.</p>
                            </div>
                            <div class="col-lg-6 col-sm-12 about-text-item">
                                <h3>120</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, porro.</p>
                            </div>
                            <div class="col-lg-6 col-sm-12 about-text-item">
                                <h3>120</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, porro.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="about-img">
                        <div class="card">
                            <img src="img/img-card.jpg" alt="">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, asperiores?.</p>
                            <button>Show me now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="foot-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, suscipit.
                    </div>
                    <div class="foot-btn">
                        <button>LETS GO!</button>
                    </div>
                </div>
            </div>
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-item">
                        <ul>
                            <li class="li-header">Product</li>
                            <li><a href="">Download</a></li>
                            <li><a href="">Why Us</a></li>
                            <li><a href="">Inspiration</a></li>
                            <li><a href="">Status</a></li>
                            <li><a href="">Security</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-item">
                        <ul>
                            <li class="li-header">Company</li>
                            <li><a href="">About</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Branding</a></li>
                            <li><a href="">Newsroom</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-item">
                        <ul>
                            <li class="li-header">Resources</li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Safety</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Feedback</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">Open Source</a></li>
                            <li><a href="">StreamKit</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-item">
                        <ul>
                            <li class="li-header">Polices</li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Guidline</a></li>
                            <li><a href="">Acknowledgements</a></li>
                            <li><a href="">Licenses</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>